@font-face {
	font-family: MingLiU_p;
	src: url("/abk_custom/static/src/fonts/MingLiU_p.woff") format("woff");
}

@font-face {
	font-family: MingLiU_t;
	src: url("/abk_custom/static/src/fonts/MingLiU_t.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("/abk_custom/static/src/fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("/abk_custom/static/src/fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("/abk_custom/static/src/fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("/abk_custom/static/src/fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}
// End embedded font definitions
